{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run bundle && npm-run-all --parallel watch serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack",
    "watch": "webpack --watch",
    "serve": "live-server",
    "build": "webpack --config webpack.config.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.21.1"
  }
}
